{
  "Project": {
    "ConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Database=TravelDiaryMVC;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationName": "Travel Diary",
    "Email": "qwerty123@email.com"
  }
}
